# qirkserve-test

./: README.md  build.gradle
src/main/java/com/test/qikserve/qikserve/: QikserveApplication.java
src/main/java/com/test/qikserve/qikserve/application/dto/: CartRecord.java  ProductCartRecord.java  ProductFilter.java  ProductRecord.java  PromotionFilter.java  PromotionRecord.java  QuantityRecord.java
src/main/java/com/test/qikserve/qikserve/application/scheduler/: ProductScheduler.java
src/main/java/com/test/qikserve/qikserve/application/service/: CartProductService.java  ProductService.java  PromotionService.java
src/main/java/com/test/qikserve/qikserve/application/web/: CartController.java  ProductController.java  PromotionController.java
src/main/java/com/test/qikserve/qikserve/domain/client/: ProductClient.java
src/main/java/com/test/qikserve/qikserve/domain/mapper/: CartMapper.java  ProductMapper.java  PromotionMapper.java
src/main/java/com/test/qikserve/qikserve/domain/model/: Cart.java  CartProduct.java  Product.java  Promotion.java
src/main/java/com/test/qikserve/qikserve/domain/repository/: CartProductRepository.java  CartRepository.java  ProductRepository.java  PromotionRepository.java
src/main/resources/: application.yaml
src/test/java/com/test/qikserve/qikserve/: QikserveApplicationTests.java
src/test/java/com/test/qikserve/qikserve/application/: CartControllerTest.java  ProductControllerTest.java  PromotionControllerTest.java
src/test/java/com/test/qikserve/qikserve/domain/: CartServiceTest.java  ProductServiceTest.java  PromotionStrategyTest.java
(+25 files in other folders)
